{
  "name": "smile-plug-portal-web",
  "version": "1.0.0",
  "description": "SMILE Plug Access Panel",
  "main": "Jakefile.js",
  "scripts": {
    "start": "jake build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/gseit/smile-plug-portal-web.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/gseit/smile-plug-portal-web#readme",
  "dependencies": {
    "child_process": "^1.0.2",
    "ensureDir": "^1.0.6",
    "fs": "0.0.1-security",
    "jake": "^8.0.18",
    "jake-utils": "0.0.19",
    "minify": "^3.0.5",
    "node-fs-extra": "^0.8.2",
    "node-minify": "^3.2.1",
    "rmdir": "^1.2.0",
    "underscore": "^1.9.1",
    "util": "^0.11.0",
    "wrench": "^1.5.9"
  }
}
